D:\mec94_bot\mec94_bot\mec94_bot\obj\Debug\mec94_bot.Form1.resources
D:\mec94_bot\mec94_bot\mec94_bot\obj\Debug\mec94_bot.csproj.GenerateResource.Cache
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\FileID_Finder.exe.config
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\FileID_Finder.exe
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\FileID_Finder.pdb
D:\mec94_bot\mec94_bot\mec94_bot\obj\Debug\FileID_Finder.Properties.Resources.resources
D:\mec94_bot\mec94_bot\mec94_bot\obj\Debug\FileID_Finder.exe
D:\mec94_bot\mec94_bot\mec94_bot\obj\Debug\FileID_Finder.pdb
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\NetTelegramBotApi.dll
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\Newtonsoft.Json.dll
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\System.Net.Http.Formatting.dll
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\Telegram.Bot.dll
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\NetTelegramBotApi.xml
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\Newtonsoft.Json.xml
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\System.Net.Http.Formatting.xml
D:\mec94_bot\mec94_bot\mec94_bot\bin\Debug\Telegram.Bot.xml
D:\FileIDFinder_bot\mec94_bot\bin\Debug\FileID_Finder.exe.config
D:\FileIDFinder_bot\mec94_bot\obj\Debug\FileID_Finder.exe
D:\FileIDFinder_bot\mec94_bot\obj\Debug\FileID_Finder.pdb
